{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hubspot Integration\
\
<!-- Start of HubSpot Embed Code -->\
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3476665.js"></script>\
<!-- End of HubSpot Embed Code -->\
\
Contact form HTML\
\
<section id="contact-section7" class="no-padding position-relative cover-background tz-builder-bg-image border-none xs-padding-60px-tb" data-img-size="(W)1920px X (H)800px" style="padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255) !important; padding-top: 110px !important; padding-bottom: 110px !important; border-color: rgb(112, 112, 112) !important;">\
                <div class="container one-third-screen position-relative xs-height-auto">\
                    <div class="row">\
                        <div class="slider-typography xs-position-static">\
                            <div class="slider-text-middle-main">\
                                <div class="slider-text-middle-main">\
                                    <div class="slider-text-middle text-left">\
                                        <!-- section title -->\
                                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">\
                                            <h2 class="title-extra-large-3 sm-section-title-medium xs-section-title-large text-white font-weight-600 alt-font margin-five-bottom xs-margin-fifteen-bottom tz-text" style="background-color: rgba(0, 0, 0, 0); font-size: 50px; font-weight: 600; font-family: Montserrat, sans-serif; text-transform: none; border-radius: 0px; color: rgb(211, 47, 47) !important;" id="ui-id-24">GET IN TOUCH WITH US!</h2>\
                                            <div class="text-medium text-light-gray width-90 sm-width-100 center-col tz-text margin-thirteen-bottom xs-margin-nineteen-bottom" style="background-color: rgba(0, 0, 0, 0); font-size: 14px; font-weight: 400; font-family: 'Open Sans', sans-serif; text-transform: none; border-radius: 0px; color: rgb(0, 0, 0) !important;" id="ui-id-35">Feel free to clarify any of your doubts or queries. You can leave your details below and one of our coaches will contact you in a short while. We operate in the city of Bangalore, Karnataka.</div>\
                                        </div>\
                                        <!-- end section title -->\
                                        <!-- contact form -->\
                                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">\
                                            <form action="javascript:void(0)" method="post">\
                                                <input name="name" id="name" data-email="required" placeholder="*Your Name" class="medium-input alt-font border-radius-4" type="text">\
                                                <input name="mobile" id="mobile" data-email="required" placeholder="*Your Mobile" class="medium-input alt-font border-radius-4" type="text">\
                                                <input name="email" id="email" data-email="required" placeholder="*Your Email" class="medium-input alt-font border-radius-4" type="text">\
                                                <textarea name="comment" rows="4" id="comment" placeholder="Your Message" class="medium-input alt-font border-radius-4"></textarea> \
                                                <button type="submit" class="contact-submit btn btn-large propClone bg-sky-blue btn-circle tz-text text-white" data-selector=".tz-text" style="font-size: 14px; font-weight: 500; font-family: Montserrat, sans-serif; text-transform: none; color: rgb(238, 238, 238) !important; background-color: rgb(211, 47, 47) !important; border-radius: 30px !important;" id="ui-id-24">SEND MESSAGE</button>               \
                                            </form>\
                                        </div>\
                                        <!-- end contact form -->\
                                    </div>                                \
                                </div>                             \
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </section>}